# Santander.BestHackerNews.API

./: README.md  Santander.BestHackerNews.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Santander.BestHackerNews.API/: DependencyInjection.cs  Dockerfile  Program.cs  Santander.BestHackerNews.API.csproj  Santander.BestHackerNews.API.http  appsettings.json
Santander.BestHackerNews.API/Controllers/: BestStoriesController.cs
Santander.BestHackerNews.API/Extensions/: StoryMapper.cs
Santander.BestHackerNews.API/Properties/: launchSettings.json
Santander.BestHackerNews.Application/: DependencyInjection.cs  Santander.BestHackerNews.Application.csproj
Santander.BestHackerNews.Contracts/: StoryDto.cs
Santander.BestHackerNews.Domain/: Story.cs
Santander.BestHackerNews.LiveManagerHost/: Dockerfile  LiveManagerHostService.cs  Program.cs  Santander.BestHackerNews.LiveManagerHost.csproj
Santander.BestHackerNews.Persistence/: DependencyInjection.cs  FirebaseHackerNewsLiveManager.cs  HackerNewsHttpProvider.cs  HackerNewsLiveManager.cs  HttpHackerNewsProvider.cs  OriginHackerNewsProvider.cs  RedisHackerNewsProvider.cs  Santander.BestHackerNews.Persistence.csproj
Santander.BestHackerNews.Persistence/Constants/: CacheKeyNames.cs  FirebaseObjectNames.cs  UrlTemplates.cs
Santander.BestHackerNews.Persistence/Dals/: StoryDal.cs
Santander.BestHackerNews.Persistence/FetchStoryDataStrategies/: FetchStoryDataStrategyBase.cs  IFetchStoryDataStrategy.cs  ParallelFetchStoryDatalStrategy.cs  SequentialFetchStoryDatalStrategy.cs
Santander.BestHackerNews.Persistence/Mappers/: StoryMapper.cs
(+6 files in other folders)
