<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Santander.BestHackerNews.Application\Santander.BestHackerNews.Application.csproj" />
    <ProjectReference Include="..\Santander.BestHackerNews.Contracts\Santander.BestHackerNews.Contracts.csproj" />
    <ProjectReference Include="..\Santander.BestHackerNews.Persistence\Santander.BestHackerNews.Persistence.csproj" />
  </ItemGroup>

</Project>
